log4j.rootLogger=ERROR

log4j.appender.SysOut=org.apache.log4j.ConsoleAppender
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOut.layout.ConversionPattern=%5p|%m%n

log4j.appender.SysOutError=org.apache.log4j.ConsoleAppender
log4j.appender.SysOutError.layout=org.apache.log4j.PatternLayout
log4j.appender.SysOutError.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# AdminFileAppender - used to log messages in the alert_batch.log file.
#log4j.appender.RegistrationProblemFileAppender=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.RegistrationProblemFileAppender.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.RegistrationProblemFileAppender.RollingPolicy.FileNamePattern=alert_emails_batch_errors.%d.log
#log4j.appender.RegistrationProblemFileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.RegistrationProblemFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.SCHEDFILE=org.apache.log4j.FileAppender
log4j.appender.SCHEDFILE.File=mike.csv
log4j.appender.SCHEDFILE.Append=false
log4j.appender.SCHEDFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SCHEDFILE.layout.ConversionPattern=%m%n

log4j.logger.net.mich.explore.scheduler=WARN, SysOutError
#log4j.logger.com.cars.alerts.batch.task.CreateEmails=WARN, RegistrationProblemFileAppender
#log4j.logger.net.mich.explore=DEBUG, RegistrationProblemFileAppender
#log4j.logger.com.cars.alerts.batch.utility.EmailAlertItemWriter=WARN, RegistrationProblemFileAppender
log4j.logger.net.mich.explore.file.AllStudentFileWriter=INFO, SysOutError
l#og4j.logger.net.mich.explore.file.StudentClassScheduleReader=ERROR, SysOutError
#log4j.logger.net.mich.explore.file.ActivitySetupReader=INFO, SysOutError
log4j.logger.net.mich.explore.SchedulerMain=INFO, SysOut
log4j.logger.net.mich.explore.ReportManager=DEBUG, SysOut